
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exemplo_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BeTa@91433235
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect